<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1431</width>
    <height>710</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>1221</width>
      <height>611</height>
     </rect>
    </property>
    <widget class="QWidget" name="page">
     <widget class="QLabel" name="introLabel">
      <property name="geometry">
       <rect>
        <x>32</x>
        <y>69</y>
        <width>1241</width>
        <height>891</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #90EE90;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    color: #333;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #76c776; /* رنگ پس‌زمینه در هنگام هاور */
}

QPushButton:pressed {
    background-color: #5ba55b; /* رنگ پس‌زمینه در هنگام فشار */
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../../Desktop/tiam.jpg</pixmap>
      </property>
     </widget>
     <widget class="QPushButton" name="startButton">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>520</y>
        <width>111</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Variable Small Semibol</family>
        <pointsize>-1</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
    background-color: #90EE90; 
    color: #000000; 
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 5px 10px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #76c776; 
 
}

QPushButton:pressed {
    background-color: #5ba55b;  
}</string>
      </property>
      <property name="text">
       <string>start</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="board">
     <widget class="QWidget" name="gridLayoutWidget">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>60</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="boardgridLayout"/>
     </widget>
     <widget class="QWidget" name="gridLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>190</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2"/>
     </widget>
    </widget>
    <widget class="QWidget" name="page_2"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1431</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
